.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	█	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
█	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	后花园	.	.	.	.	破祠堂	.	.		
█	.	.	█	.	.	.	.	.	.	菜地	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	█	.	.	█	█	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
█	.	.	柴房	○	○	○	○	○	○	后院	○	○	○	○	菜园	.	.	.	.	.	█	█	█	█	东暖阁	█	█	█	.	.	█	.	.	█	.	.	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
█	█	█	█	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	○	○	○	○	○	东厢房	.	.	.	.	睡房	█	.	.	.	█	█	█	█	█	█	█	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	█	.	.	█	.	.	█	.	.	.	█	.	.	.	█	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	.	.		
█	█	█	█	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	█	█	█	█	█	█	█	.	.	.	█	.	.	.	█	.	.	.	.	.	.	█	.	.	小径	.	.	.	.	.	.	.		
█	.	.	.	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	█	█	█	.	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	█	.	书房	.	█	.	.	.	男休息室	.	.	█	.	.	.	.	.	.	.	.	.	.		
█	.	.	.	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	█	█	█	█	█	█	.	.	.	.	█	█	.	█	█	█	█	█	.	█	█	█	.	.	.	.	.	█	█	█	█	.		
█	.	.	.	厨房	○	○	○	○	○	白石路	▓	▓	▓	▓	西廊	▓	▓	▓	▓	▓	.	.	.	.	武馆大厅	.	.	.	.	.	.	.	偏厅	.	.	.	.	.	.	.	.	.	东廊	.	.	.	.	.	回廊	.	.	.	.	.	石径	.	.	.		文霞亭	█	.		
█	.	.	.	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	.	.	.	.	.	█	.	.	.	.	█	█	.	█	█	█	█	█	.	█	█	█	.	.	.	.	.	█	.	.	█	.		
█	.	.	.	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	.	.	.	.	.	█	.	.	.	.	█	.	账房	.	█	.	.	.	女休息室	.	.	█	.	.	.	.	.	█	█	.	█	.		
█	█	█	█	█	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	█	█	█	.	█	█	█	.	█	█	█	█	█	█	█	.	.	.	.	█	.	.	.	█	.	.	.	.	.	.	█	.	.	.	.	△	△	△	△	△	△		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	.	.	.	█	.	.	.	.	.	.	.	.	█	.	.	.	█	.	.	.	.	.	.	█	.	.	.	.	△	△	△	△	△	△		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	.	.	.	█	.	.	.	.	.	.	.	.	█	█	█	█	█	█	█	█	█	█	█	█	.	.	.	.	△	△	△	假山	△	△		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	△	△	△	△	△	△		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	△	△	△	△	△	△		
.	.	.	.	西武场	○	.	.	.	.	西练武场	.	.	.	小石路	.	.	.	.	.	.	.	.	.	.	武馆前院	.	.	.	.	.	○	○	○	碎石路	○	○	○	○	.	.	东练武场	.	.	.	.	○	.	.	东武场	.	.	.	.	.	.	.	△	△	△	△	△	△		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	.	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	█	█	.	█	█	█	█	█	.	█	.	练功房	.	.	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	竹林	▕	▕		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	武馆前厅	.	.	.	.	█	.	█	.	.	.	.	█	.	█	█	.	█	█	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	.	█	.	.	.	.	█	.	█	.	兵器库	.	█	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	.	█	█	█	█	█	█	.	█	.	.	.	█	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	木房	○	小路	○	水房	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	.	.	.	.	.	.	.	.	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	▕	▕	▕	▕	▕	▕	▕	▕	▕		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	█	█	█	█	.	█	█	█	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	█	█	█	█	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	马厩	.	.	.	.	.	.	.	.	.	█	.	.	█	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	.	驿馆	.	○	门廊	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	.	.	█	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	█	█	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	○	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	□	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	█	█	武馆大门	█	█	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	（襄阳）	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
